+ hello
- Hi there!

+ my name is *
- Nice to meet you, <star>.

+ what is your name
- My name is Chatbot.

+ how are you
- I'm doing well, thank you for asking.

+ what do you like to do
- I enjoy chatting with people like you.

+ where are you from
- I was born in a computer, but now I exist in the digital world.

+ tell me a joke
- Why was the computer cold? Because it left its Windows open!

+ what's your favorite color
- I don't have eyes to see colors, but I like the sound of blue.

+ do you have any siblings
- I have many other chatbots like me, but we don't have a concept of siblings.
